VITE_APIKEY=AIzaSyCZEA8LwoxuhMrEFe35q3cEjR1MxnTnKIk
VITE_AUTHDOMAIN=pr-limited.firebaseapp.com
VITE_PROJECTID=pr-limited
VITE_STORAGEBUCKET=pr-limited.firebasestorage.app
VITE_MESSAGINGSENDERID=1089034303261
VITE_APPID=1:1089034303261:web:6bb49565b42e50669693f4
